OPENAI_API_KEY="AIzaSyAlkACQqWWclY6h5jk1nXn0oY8MMt_Xah4"
COHERE_API_KEY="AInzG5kh2upWJHdI4KsMaWrsZLlCH6sSi6TycOBB"
QDRANT_URL="https://716147e1-3ecb-4072-bb1f-5d8a32eb9e92.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Vj_GYqLdavIO_EkJ7TV4f4eNMZPsE4BLMoTtt84i_tI"
QDRANT_COLLECTION_NAME="rag_embedding"
EMBEDDING_MODEL=embed-multilingual-v3.0
TOP_K_RESULTS=5
MIN_SCORE_THRESHOLD=0.5